{
  "name": "angular-bandit-client",
  "version": "1.0.0",
  "authors": [
    "Jose Peleteiro <jose@peleteiro.net>"
  ],
  "description": "Helps you improve you application using Multi-Armed Bandit through bandit-server.",
  "main": "dist/angular-bandit-client.js",
  "keywords": [
    "multi-armed ",
    "bandit",
    "multi",
    "armed",
    "a/b",
    "ab"
  ],
  "license": "MIT",
  "homepage": "https://github.com/peleteiro/angular-bandit-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ]
}
